# childManager

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/groovy/org/yunchen/gb/example/childmanager/: ChildManagerApplication.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/conf/: ChildManagerApplicationConfig.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/controller/: FrontController.groovy  LoginController.groovy  LogoutController.groovy  RegisterController.groovy  WorkspaceController.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/controller/core/: BaseRoleController.groovy  BaseUserController.groovy  RequestmapController.groovy  SystemLoginRecordController.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/controller/core/menu/: MenuItemController.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/domain/core/: BaseRole.groovy  BaseUser.groovy  BaseUserBaseRole.groovy  Requestmap.groovy  SystemLoginRecord.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/domain/core/menu/: MenuItem.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/init/: Startup.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/job/: ChildManagerApplicationTask.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/service/: RegisterService.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/service/core/: BaseRoleService.groovy  BaseUserBaseRoleService.groovy  BaseUserService.groovy  RequestmapService.groovy  SystemLoginRecordService.groovy  UtilService.groovy
src/main/groovy/org/yunchen/gb/example/childmanager/service/core/menu/: MenuItemService.groovy
src/main/jenkins/: Jenkinsfile
src/main/resources/: application.yml  banner.txt  bean.xml  logback.xmlbak
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/static/css/: error.css  login.css  main.min.css  theme-default.css
src/main/resources/static/js/: browserCheck.js  jqueryPlus.js
src/main/resources/templates/thymeleaf3/baseRole/: _page.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/thymeleaf3/baseUser/: _page.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/thymeleaf3/error/: 404.html  500.html
src/main/resources/templates/thymeleaf3/front/: index.html
src/main/resources/templates/thymeleaf3/layout/: login.html  main.html
src/main/resources/templates/thymeleaf3/login/: auth.html  denied.html
src/main/resources/templates/thymeleaf3/menuItem/: _page.html  create.html  edit.html  index.html  roleTree.html  show.html  tree.html
src/main/resources/templates/thymeleaf3/register/: index.html
src/main/resources/templates/thymeleaf3/requestmap/: _page.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/thymeleaf3/systemLoginRecord/: _page.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/thymeleaf3/workspace/: index.html  menu.html  profile.html
src/main/resources/templates/tools/: empty.xls
src/main/resources/templates/tools/scaffolding/: Controller.groovypage  ControllerTests.groovypage  Service.groovypage  ServiceTests.groovypage  _page.html  create.html  edit.html  index-d2-crud.vue  index.html  show.html
